# shop

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-with-docker.sh  run.sh  sonarqube-analyze.sh
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/com/marko/shop/api/: ApiPathProvider.java  DefaultApiConfig.java
core/api/src/main/java/com/marko/shop/api/controller/: ControllerPackage.java
core/api/src/main/java/com/marko/shop/api/converter/: DataConverter.java
core/api/src/main/java/com/marko/shop/api/security/: ApiSecurityConfig.java
core/data/: pom.xml
core/data/src/main/java/com/marko/shop/data/: DataLayerConfig.java  DataPackage.java  DefaultDataLayerConfig.java
core/data/src/main/java/com/marko/shop/data/base/: Base.java
core/data/src/main/java/com/marko/shop/data/shop/: ShopPackage.java
core/data/src/main/java/com/marko/shop/data/user/: UserPackage.java
core/data/src/main/resources/: data.sql
core/security/: pom.xml
core/security/src/main/java/com/marko/shop/security/config/: DefaultGlobalSecurityConfig.java  PasswordEncoderConfig.java
core/security/src/main/java/com/marko/shop/security/filters/: CorsFilter.java  JwtFilter.java
core/security/src/main/java/com/marko/shop/security/jwt/: JwtTokenManager.java
core/service/: pom.xml
core/service/src/main/java/com/marko/shop/service/: DefaultServiceConfig.java  ServicePackage.java
core/service/src/main/java/com/marko/shop/service/exception/: EntityAlreadyExsistsException.java  EntityNotFoundException.java  InvalidDataException.java  UnauthorizedUserException.java  UnprocessableEntityException.java
core/service/src/test/java/com/marko/shop/: DefaultPurchaseServiceTest.java  DefaultRoleServiceTest.java  DefaultShopItemServiceTest.java  DefaultUserAuthServiceTest.java
core/ui/: pom.xml
(+84 files in other folders)
