##### Application

server.port=28003

##### Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

##### H2 database connection
spring.datasource.url=jdbc:h2:file:~/shop
spring.datasource.username=marko
spring.datasource.password=marko
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.time-between-eviction-runs-millis=1

##### JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update