##### Application

server.port=28003

##### Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

##### H2 database connection
spring.datasource.url=jdbc:h2:file:~/shop
spring.datasource.username=marko
spring.datasource.password=marko
spring.datasource.driver-class-name=org.h2.Driver

##### JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update