<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>core</artifactId>
	<name>${project.artifactId}</name>

	<packaging>pom</packaging>

	<parent>
		<groupId>com.marko</groupId>
		<artifactId>shop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>api</module>
		<module>data</module>
		<module>security</module>
		<module>service</module>
		<module>ui</module>
	</modules>

</project>